{
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  //"ForeCastDays": 10
  "WeatherForeCast ": {
    "ForeCastDays": 10
  }
}
